{
  "name": "grs",
  "version": "0.1.0",
  "description": "Resource management app for GRS PCK Gdańsk",
  "license": "GPL-3.0-only",
  "private": true,
  "scripts": {
    "prettier": "npx prettier --check ./",
    "prettier:fix": "npx prettier --write ./",
    "clean": "rimraf --glob \"modules/**/dist\" \"modules/**/*.tsbuildinfo\" \"apps/**/dist\" \"apps/**/*.tsbuildinfo\" \"types/**/dist\" \"types/**/*.tsbuildinfo\"",
    "clean:with-node-modules": "npm run clean && rimraf --glob \"**/node_modules\"",
    "build": "tsc --build --force"
  },
  "dependencies": {
    "prettier": "^2.8.7",
    "rimraf": "^5.0.1"
  },
  "workspaces": [
    "apps/*",
    "modules/*",
    "types/*"
  ],
  "contributors": [
    {
      "name": "morphy",
      "url": "https://github.com/morphy"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morphy/pck.git"
  }
}
